<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>jquery.jscrollbar demo v2.0.0</title>
<style>
    body{
		padding:0 0 10px 0;
		margin:0;
        font:16px/1.3em "Microsoft Yahei";
	}
    img{display: block}
    #test1{
        width: 630px;
        overflow: hidden;
        height: 223px;
        position: relative;
        padding: 0;
        border: 0;
    }
    #test2{
        width: 630px;
        overflow: hidden;
        height: 323px;
        background: gray;
        padding: 0;
        border: 0;
    }
    #test3{
        width: 450px;
        height: 600px;
        border: 1px dashed orange;
        border-radius: 5px;
    }

    .jscrollbar {position: relative}
    .jscrollbar .x, .jscrollbar .y{position: absolute; background: rgba(0,0,0,.3);}
    .jscrollbar .x{width: 100%; left: 0; bottom:0}
    .jscrollbar .y{height: 100%; top: 0; right: 0}

    .jscrollbar .x .thumb, .jscrollbar .y .thumb{position: absolute; background: rgba(0,0,0,.6); border-radius: 5px}
    .jscrollbar .x .thumb{height: 100%;}
    .jscrollbar .y .thumb{width: 100%;}
</style>
</head>

<body>

<div id="test1">
    静，心灵的归宿

    时光如梭，织一片竹林茵茵，

    文字似花，绽无数馨香漫漫。

    挥毫泼墨，书一帘秀竹幽梦，

    徜徉展望，寄万缕文字缘情。

    我孜立于寒风里，身着仙衣，( 散文阅读：www.sanwen.net )

    任世人嗤我衣衫不整，

    听庸者笑我懵懂愚钝。

    我独蕴温温细雨，无声飘洒，

    荡涤雾霾还清静，

    润泽世心静如春。 ——题

    你问我，这世间什么是最好？我说，顺应自然最好。

    你问我，这世间什么是最美？我说，顺应心意最美。

    你又问，这世间最淡然的境界来自何处？我说，它来自心灵的丰富与安宁。

    没有了都市的繁华，没有了熙熙攘攘的嘈杂人群，也没有了车水马龙与川流不息。月光下，一切都显得那么柔和，却又如此的寒，一个人，独自行走在光阴的寂静里，需要一种明朗的态度和安静的心灵来支持人生。细细品味，时光与季节，原是人生的梦一场，一转身，已然水远山长，沧海桑田；一回眸，却又情怀依旧，花月静好。

    经历了浮浮沉沉，看淡了起起落落，淡然了世俗的尔虞我诈，喜欢手撰一把流年 ，在一个人的寂静时光，拆开来细数。那是一种怎样的滋味啊！一丝温暖一丝寒，一丝微苦一丝甜，有风雨的味道，亦有茶青的味道。

    先看花开花落，静赏云卷云舒，喜欢在静寂的光阴里，静静思考，静静回忆，或写一篇静的文字，就像品一盏暖暖的柠檬茶。红尘中纷纷扰扰，一些人，一些事，叫人无奈，叫人伤感，叫人饱受感情的折磨。无语，唯有心静方可心安，才能安顿好我们的魂灵，静，是逝水流年里最暖心的陪伴。

    静，仿若一位隐逸之人，无欲无求，不言不语，那般沉着凝练，它是一个极具质感的词。也是一种处事不惊淡然的心态。

    静，是花落无声，一个人独倚青林下，悠然的卧看一本好书；是闲云封户，一个人结庐松林间，从容的安渡着岁月。

    静，总是处处留白，不贪妄，不侵占，给人以无限遐想的空灵，给人以归宿的安居之地。

    静，是画者笔下的一帧山水画，留白处，似浮云出岫，似空山清泉，三分流水，二分花香，寥寥数笔，境界全出，卷有尽而意无穷。

    在安静的光阴里读书，无需芳草盈阶，无需鸟语独幽，只一个“静”字，便能诠释出心灵的素美。

    择这样安静的一隅，以一颗素素闲闲的心来品读，来清赏，已足够。

    古人云：流水之声可以养耳，青禾绿草可以养目，观书绎理可以养心，弹琴学字可以养指， 逍遥杖履可以养足， 静坐调息可以养筋骸。

    静，可以令人“弃浮华，绝权欲，潇洒达观，脾胆魂魄皆冰雪”。

    一个人，独自思考独自写作时，静，是他最暖心的陪伴，静，也是他写作的源泉。

    以静养心，以心撰文，一个人的文字才可清气满纸，芬芳满笺。

    一支素笔，或寄思，或遣怀，或寓情，我们常在静中去斟酌，去咀嚼，去回味。静，是心灵最熨贴的陪伴。

    王维说：“雨中山果落，灯下草虫鸣”。此境唯静不可得，静中生禅意，静中生智慧，你可以在风声雨声中找到一种超越时空的寂静美。

    “红衣褪尽芳心苦，曾记花开不记年”，静中有了生命的喟叹，你可在花落飘零的年轮之后追溯一种岁月沉郁的沧桑美。

    道如禅，诗亦如禅，岁华如禅，生命亦如禅，一切皆出于心而入于心，此间，非一个“静”字了得。

    时光越老，人心越淡，年轮倾轧，越来越喜欢清静自然的事与物。将一切删繁就简，省略了不必要的人际应酬，亦省去了多少言多有失的麻烦。

    天下熙熙皆为利来；天下攘攘皆为利往。世人皆去随波逐流，唯有静者，坐在经年的对岸，一双冷眼，看河海起落沉浮，潮涨潮平。

    静者心旷，不多言不多语，凡事过眼不过心，容得下天堑浮云，容得下深潭叶落。 闲步畎亩中，看垂柳飘风，新秧翻浪；荷锄朝暮间，听稚子牧童，短笛无腔。

    静者心清，杖藜蹑屐，往来穷谷大川，南郊野寺，听禅暮鼓晨风。一处静室，可浅读，可临帖，可扫榻小憩，可打坐凝神。此生明志，当以江湖相期，烟霞相许。

    你恋你的繁芜，我守我的清欢，喧闹与安静，互不相扰，如此最好。

    静，是心灵最好的陪伴，远离了纷繁利诱，远去了觥筹交错，只在心中筑起高高的藩篱，花影扶疏，修竹绕庭，独怜花开的喜悦，独醉叶落的怅惘。

    严冬过尽是新春，白驹过隙，时光飞快，越来越喜欢简单清宁的日子。帘外虽是落雪时节，却飘起了冬雨。写一笺文字，赋一行新诗，手捧一盏暖暖的茶，在袅袅茶雾中，写下有关“静”的文字。

    夜色渐浓，笔下的文字越积越多，像帘外的雨……

    一缕茶烟在思绪里围绕，浅浅淡淡，是那样安宁妥帖。

    此生无所求，惟愿细嗅岁月的花朵，不违心，不刻意，醉了欢喜，碎了忧伤，安静一生，清美一生，如此，有静你，我心安然。
</div>
<div>&nbsp;</div>
<div id="test22" style="width: 1024px; height: 250px;">
    <img src="images/pic1.jpg" style="position: relative" />
</div>
<div id="test2">
    <img src="images/pic2.jpg" />
</div>
<div id="test3">
    <img src="images/pic3.jpg" />
</div>

<script type="text/javascript" src="../min/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="../src/jquery.jscrollbar.js"></script>
<script>
    $(function(){
        $('#test1').jscrollbar({
            width:10,
            color:'orange',
            opacity:0.7,
            position:'outer',
            mouseScrollDirection:'horizontal' // 'vertical' | 'horizontal'
        });
        $('#test1').on('scroll',function(e,direction,target){
            console.log(direction, target);
        })

        setTimeout(function(){
            $('#test2').find('img').height(689).end().data('jsb_data').update('relative')
        },5000)

        $('#test2,#test3').jscrollbar({
            width:10,
            color:'red',
            opacity:0.7,
            keyMoveAmount:50
        });
        $('#test22').jscrollbar({
            width:10,
            showXBar: true
        });
    });
</script>
</body>
</html>
